DISCORD_API_SECRET= "INSERT SECRET HERE" # The API key to use for the discord bot

# OPTIONAL: Add a different prefix to use to call commands
# cmd_prefix="/" 

# OPTIONAL: Add a description for the Discord Bot
# description="" 